config=svn.config

function die()
{
    echo $*
    exit 1
}

function merge()
{
	local i=$1
	local revs

	IFS=',' read -a revs <<< "$i"

	for el in "${revs[@]}"; do
		if [[ $i =~ ([0-9]+)-([0-9]+) ]]; then
			for rev in `seq ${BASH_REMATCH[1]} ${BASH_REMATCH[2]}`; do
				if ! svn merge ^/$MERGE . $opts -c $rev; then
					die "Merge $i ($rev) failed"
				fi
			done
		else
			if ! svn merge ^/$MERGE . $opts -c $el; then
				die "Merge $el failed"
			fi
		fi
	done

}

source "$config" || die "unable to find: $config"
[ -n "$MERGE" ] || die "MERGE is not set"

svn up > /dev/null

opts=""

for i in $*; do
    case $i in
    *=*) eval "$i";;
    -*)    opts+=" $i";;

    ~*)    merge -${i:1};;
    *)     merge $i;;
    esac
done

